# KotlinApp

./: README.md  新建文本文档.bat
app/: build.gradle
app/src/androidTest/java/com/soyoungboy/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soyoungboy/kotlinapp/: App.kt
app/src/main/java/com/soyoungboy/kotlinapp/adapter/: GankNewsAdapter.kt  GankPictureAdapter.kt
app/src/main/java/com/soyoungboy/kotlinapp/bean/: DataLoader.kt  GankNews.kt  GankNewsList.kt  GankNewsV2.kt  GankPicture.kt  GankPictureList.kt  Request.kt
app/src/main/java/com/soyoungboy/kotlinapp/ui/activity/: GankNewsListActivity.kt  GankPictureActivity.kt  LoginActivity.kt  WebActivity.kt
app/src/main/java/com/soyoungboy/kotlinapp/util/: GridSpacingItemDecoration.kt  SharedPreferencesKTXUtil.kt  SharedPreferencesUtil.kt  SizeUtils.kt  ViewExtensions.kt
app/src/main/java/com/soyoungboy/kotlinapp/util/glide/: GlideImageloaderStrategy.java  ImageLoaderStrategyManager.java  ImageUtils.java  ImageloaderOptions.java  ImageloaderStrategy.java  MyAppGlideModule.java
app/src/main/java/com/soyoungboy/kotlinapp/util/json/: GsonImpl.kt  Json.kt
app/src/main/java/com/soyoungboy/kotlinapp/widget/: RatioImageView.kt
app/src/main/res/layout/: activity_login.xml  activity_picture.xml  activity_weath.xml  activity_web_layout.xml  fragment_remind_events_new.xml  item_gank_news.xml  item_meizi.xml  item_view_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/soyoungboy/kotlinapp/: ExampleUnitTest.kt
baselib/src/androidTest/java/com/soyoungboy/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/com/soyoungboy/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
