<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_item_content_fragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="80dp"
    >
    <!--imageview1-->
    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:paddingLeft="15dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:src="@mipmap/ic_launcher"
        />
    <!--iamgeview 2-->
    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/imageview1"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:src="@mipmap/ic_launcher"
        />
    <!--content-->
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/imageview2"
        android:ellipsize="end"
        android:gravity="start"
        android:lineSpacingExtra="4dp"
        android:maxLines="2"
        android:textColor="#111"
        tools:text="111111111"
        />
    <!--时间-->
    <TextView
        android:id="@+id/createdAt"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_toStartOf="@+id/who"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="111111"
        />
    <!--who-->
    <TextView
        android:id="@+id/who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:drawablePadding="5dp"
        android:paddingRight="15dp"
        android:textSize="12sp"
        tools:text="22222"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE"
        />
</RelativeLayout>